---
layout: default
title: Napisz do nas
section_id: kontakt
---

<div class='full parallax' style='background-image: url(images/@stock/contact-header-bg.jpg); color: #fff;'>
  <div class='row'>
    <div class='large-12 columns'>
      {% include section-header.html title="Skontaktuj się z nami" tagline="Przez formularz, email, bądź telefonicznie" color="#fff" class="big" %}
    </div>
  </div>
  <div class='four spacing'></div>
</div>

  <div class='full'>
    <div class='row'>
      <div class='medium-8 columns'>
        <div class='form'>
          <div class='row'>
            <form id='contact_form' method='POST'>
              <div class='large-12 columns'>
                <p id='thanks' style='display: none;'>
                  Dziękuję za wysłanie wiadomości, niedługo będziemy w kontakcie!
                </p>
              </div>
              <div class='medium-12 columns'>
                <input class='required' name='name' placeholder='jak się nazywasz' type='text'>
                <input class='required email' name='email' placeholder='twój adres email' type='text'>
                <input name='phone' placeholder='kontaktowy numer telefonu' type='text'>
                <input class='required' name='subject' placeholder='temat twojej wiadomości' type='text'>
                <textarea class='required' name='message' placeholder='napisz jak możemy tobie pomóc?'></textarea>
                <input class='button white' type='submit'>
              </div>
            </form>
          </div>
        </div>
        <div class='two spacing'></div>
      </div>
      <div class='medium-4 columns'>
        <div class='contact-details'>
          <h4>Nasz adres:</h4>
          <p>U Sabi<br/> ul. Głębce 38c, Wisła 43-460</p>
          <p>
              <a href='https://www.google.pl/maps/place/Willa+u+Sabi/@49.610059,18.8894869,17z/data=!4m13!1m7!3m6!1s0x471417e4a7aa9887:0x1957fc8f93e4cea!2sWilla+u+Sabi!3b1!8m2!3d49.610059!4d18.8916809!3m4!1s0x471417e4a7aa9887:0x1957fc8f93e4cea!8m2!3d49.610059!4d18.8916809'>
                <i class='fa fa-map-marker'></i> link do mapy
              </a>
          </p>
          <h4>Telefony kontaktowe:</h4>
          <p>500 050 386</p>
          <p>033 855 20 06</p>
          <h4>Email:</h4>
          <p>kontakt@usabi.pl</p>
        </div>
      </div>
    </div>
  </div>
  <div class='four spacing'></div>
</div>
